{
  "name": "weekly-listens",
  "version": "1.0.0",
  "description": "Fetch top played artists from Last.fm and add to a Gist.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env dist/index.js",
    "build": "tsup",
    "dev": "tsup --watch && npm run start",
    "prepare": "npm run build"
  },
  "author": "Joe Hornby",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^21.1.0",
    "eastasianwidth": "^0.3.0",
    "node-fetch": "^3.3.2",
    "octokit": "^4.1.0"
  },
  "devDependencies": {
    "@octokit/types": "^13.7.0",
    "@types/node": "^22.10.7",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  }
}
